* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #c4526f;
    color: #503737;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  .title {
    color: #222;
    font-size: 1.5rem;
    text-align: center;
  }
  .temperature-converter {
    background: s#6e1212;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 25px 20px;
    min-width: 320px;
    width: 100%;
    height: auto;
  }
  .result {
    color: #0f0d0d;
    text-align: center;
    margin: 20px 0;
  }
  .result-heading {
    color: #1d1616;
    font-size: 1rem;
    font-weight: 600;
  }
  .celsius-value {
    border-bottom: 2px solid #cca2a2;
    padding: 10px;
  }
  label {
    color: #131010;
    font-size: 1 rem;
    margin-bottom: 10px;
  }
  input,
  select {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #d4aaaa;
    padding: 8px;
    margin-bottom: 15px;
  }
  input:focus {
    border: 1px solid #4c49f3;
  }
  .degree-type {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }
  .degree-field {
    display: flex;
    flex-direction: column;
    width: 46%;
  }
  option {
    background-color: #f7b392;
    color: #f6f6f6;
  }
   #convert-btn {
    background: linear-gradient(to bottom, #6d6fbe, #b4969f);
    border: none;
    outline: none;
    border-radius: 5px;
    color: #181212;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 12px 80px;
    transition: all 0.3s ease-in;
  }
